######################################################################
# Automatically generated by qmake (3.1) Fri Mar 25 12:51:50 2022
######################################################################

TEMPLATE = app
TARGET = lab1
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT += widgets

# Input
HEADERS += Canvas.hpp \
           ExecuteCmd.hpp \
           Exit.hpp \
           MainWindow.hpp \
           Model3D.hpp \
           ModelFile.hpp \
           Point.hpp \
           Projection.hpp \
           String.hpp \
           Types.hpp \
           Vector.hpp
SOURCES += Canvas.cpp \
           ExecuteCmd.cpp \
           main.cpp \
           MainWindow.cpp \
           Model3D.cpp \
           ModelFile.cpp \
           Projection.cpp \
           String.cpp \
           Vector.cpp
RESOURCES += MainWindow.qrc
